<?php

if (!defined('BASEPATH')) {
    exit('No direct script access allowed');
}

class Bmn extends CI_Controller
{
    public function __construct()
    {
        parent::__construct();
        is_login();
        $this->load->model('Bmn_model');
        $this->load->library('form_validation');
        $this->load->library('datatables');
    }

    public function index()
    {
        $this->template->load('template', 'bmn/tbl_bmn_list');
    }

    public function json()
    {
        header('Content-Type: application/json');
        echo $this->Bmn_model->json();
    }

    public function read($id)
    {
        $row = $this->Bmn_model->get_by_id($id);
        if ($row) {
            $data = array(
                'id' => $row->id,
                'nama' => $row->nama,
                'kode' => $row->kode,
                'tahun' => $row->tahun,
                'stok' => $row->stok,
            );
            $this->template->load('template', 'bmn/tbl_bmn_read', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('bmn'));
        }
    }

    public function create_action()
    {
        $this->_rules();

        if ($this->form_validation->run() == false) {
            $this->create();
        } else {
            $data = array(
                'nama' => $this->input->post('nama', true),
                'kode' => $this->input->post('kode', true),
                'tahun' => $this->input->post('tahun', true),
                //'stok' => $this->input->post('stok', true),
            );

            $this->Bmn_model->insert($data);
            $this->session->set_flashdata('message', 'Create Record Success 2');
            redirect(site_url('bmn'));
        }
    }

    public function _rules()
    {
        $this->form_validation->set_rules('nama', 'nama', 'trim|required');
        $this->form_validation->set_rules('kode', 'kode', 'trim|required');
        $this->form_validation->set_rules('tahun', 'tahun', 'trim|required');
        //$this->form_validation->set_rules('stok', 'stok', 'trim|required');

        $this->form_validation->set_rules('id', 'id', 'trim');
        $this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
    }

    public function create()
    {
        $data = array(
            'button' => 'Simpan',
            'action' => site_url('bmn/create_action'),
            'id' => set_value('id'),
            'nama' => set_value('nama'),
            'kode' => set_value('kode'),
            'tahun' => set_value('tahun'),
            'stok' => set_value('stok'),
        );
        $this->template->load('template', 'bmn/tbl_bmn_form', $data);
    }

    public function update_action()
    {
        $this->_rules();

        if ($this->form_validation->run() == false) {
            $this->update($this->input->post('id', true));
        } else {
            $data = array(
                'nama' => $this->input->post('nama', true),
                'kode' => $this->input->post('kode', true),
                'tahun' => $this->input->post('tahun', true),
                //'stok' => $this->input->post('stok', true),
            );

            $this->Bmn_model->update($this->input->post('id', true), $data);
            $this->session->set_flashdata('message', 'Update Record Success');
            redirect(site_url('bmn'));
        }
    }

    public function update($id)
    {
        $row = $this->Bmn_model->get_by_id($id);

        if ($row) {
            $data = array(
                'button' => 'Update',
                'action' => site_url('bmn/update_action'),
                'id' => set_value('id', $row->id),
                'nama' => set_value('nama', $row->nama),
                'kode' => set_value('kode', $row->kode),
                'tahun' => set_value('tahun', $row->tahun),
                'stok' => set_value('stok', $row->stok),
            );
            $this->template->load('template', 'bmn/tbl_bmn_form', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('bmn'));
        }
    }

    public function delete($id)
    {
        $row = $this->Bmn_model->get_by_id($id);

        if ($row) {
            $this->Bmn_model->delete($id);
            $this->session->set_flashdata('message', 'Delete Record Success');
            redirect(site_url('bmn'));
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('bmn'));
        }
    }
}

/* End of file Bmn.php */
/* Location: ./application/controllers/Bmn.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-10 15:08:57 */
/* http://harviacode.com */
