<?php

if (!defined('BASEPATH')) {
    exit('No direct script access allowed');
}

class Cuti extends CI_Controller
{
    public function __construct()
    {
        parent::__construct();
        is_login();
        $this->load->model('Cuti_model');
        $this->load->library('form_validation');
        $this->load->library('datatables');
    }

    public function index()
    {
        $this->template->load('template', 'cuti/tbl_cuti_list');
    }

    public function json()
    {
        header('Content-Type: application/json');
        echo $this->Cuti_model->json();
    }

    public function read($id)
    {
        $row = $this->Cuti_model->get_by_id($id);
        if ($row) {
            $data = array(
                'jenis_cuti' => $row->jenis_cuti,
            );
            $this->template->load('template', 'cuti/tbl_cuti_read', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('cuti'));
        }
    }

    public function create_action()
    {
        $this->_rules();

        if ($this->form_validation->run() == false) {
            $this->create();
        } else {
            $data = array();

            $this->Cuti_model->insert($data);
            $this->session->set_flashdata('message', 'Create Record Success 2');
            redirect(site_url('cuti'));
        }
    }

    public function _rules()
    {
        $this->form_validation->set_rules('jenis_cuti', 'jenis_cuti', 'trim');
        $this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
    }

    public function create()
    {
        $data = array(
            'button' => 'Simpan',
            'action' => site_url('cuti/create_action'),
            'jenis_cuti' => set_value('jenis_cuti'),
        );
        $this->template->load('template', 'cuti/tbl_cuti_form', $data);
    }

    public function update_action()
    {
        $this->_rules();

        if ($this->form_validation->run() == false) {
            $this->update($this->input->post('jenis_cuti', true));
        } else {
            $data = array();

            $data = array(
                'jenis_cuti' = $this->update($this->input->post('jenis_cuti', true)),
            );

            $this->Cuti_model->update($this->input->post('jenis_cuti', true), $data);
            $this->session->set_flashdata('message', 'Update Record Success');
            redirect(site_url('cuti'));
        }
    }

    public function update($id)
    {
        $row = $this->Cuti_model->get_by_id($id);

        if ($row) {
            $data = array(
                'button' => 'Update',
                'action' => site_url('cuti/update_action'),
                'jenis_cuti' => set_value('jenis_cuti', $row->jenis_cuti),
            );
            $this->template->load('template', 'cuti/tbl_cuti_form', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('cuti'));
        }
    }

    public function delete($id)
    {
        $row = $this->Cuti_model->get_by_id($id);

        if ($row) {
            $this->Cuti_model->delete($id);
            $this->session->set_flashdata('message', 'Delete Record Success');
            redirect(site_url('cuti'));
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('cuti'));
        }
    }
}

/* End of file Cuti.php */
/* Location: ./application/controllers/Cuti.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-04-09 21:51:28 */
/* http://harviacode.com */
