<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Profile extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        is_login();
        $this->load->model('User_model');
        $this->load->library('form_validation');
    }

    public function index()
    {
        $row = $this->User_model->get_by_nip($this->session->userdata()['nip']);
        if ($row) {
            $data = array(
                'id_users' => $row->id_users,
                'full_name' => $row->full_name,
                'email' => $row->email,
                'password' => $row->password,
                'images' => $row->images,
                'id_user_level' => $row->id_user_level,
                'is_aktif' => $row->is_aktif,
            );
            $this->template->load('template', 'user/tbl_profile_read', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('user'));
        }
    }

    public function update_action()
    {
        $this->_rules();
        //$foto = $this->upload_foto();
        if ($this->form_validation->run() == FALSE) {
            $this->update($this->session->userdata()['nip']);
        } else {
            $nip = $this->session->userdata()['nip'];
            $password = $this->input->post('password', TRUE);
            $hashPass = password_hash($password, PASSWORD_DEFAULT);
            $test = password_verify($password, $hashPass);
            // query chek users
            $this->db->where('nip', $nip);
            $this->db->update('tbl_user', array('password' => $hashPass));
            if ($this->db->affected_rows() > 0) {
                $this->session->sess_destroy();
                $this->session->set_userdata('status_login', 'Kata sandi sudah dirubah, Silahkan masuk kembali');
                //$this->session->set_flashdata('status_login', 'Kata sandi sudah dirubah, Silahkan masuk kembali');
                redirect('auth');
            } else {
                $this->session->set_flashdata('message', 'Gagal Merubah kata sandi, Silahkan hubungi admin');
                redirect(site_url('profile'));
            }
        }
    }

    public function _rules()
    {
        $this->form_validation->set_rules('password', 'Kata Sandi Baru', 'trim|required');
        $this->form_validation->set_rules('repassword', 'Konfirmasi Kati Sandi Baru', 'trim|required|matches[password]');
        $this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
    }

    public function update($id)
    {
        $row = $this->User_model->get_by_id($id);

        if ($row) {
            $data = array(
                'button' => 'Update',
                'action' => site_url('profile/update_action'),
                'id_users' => set_value('id_users', $row->id_users),
                // 'full_name'     => set_value('full_name', $row->full_name),
                // 'email'         => set_value('email', $row->email),
                // 'password'      => set_value('password', $row->password),
                // 'images'        => set_value('images', $row->images),
                // 'id_user_level' => set_value('id_user_level', $row->id_user_level),
                // 'is_aktif'      => set_value('is_aktif', $row->is_aktif),
            );
            $this->template->load('template', 'user/tbl_profile_form', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('profile'));
        }
    }

}

/* End of file User.php */
/* Location: ./application/controllers/User.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-10-04 06:32:22 */
/* http://harviacode.com */
