<?php

if (!defined('BASEPATH')) {
    exit('No direct script access allowed');
}

class Ruang_rapat extends CI_Controller
{
    public function __construct()
    {
        parent::__construct();
        is_login();
        $this->load->model('Ruang_rapat_model');
        $this->load->model('Master_biodata_model');
        $this->load->library('form_validation');
        $this->load->library('datatables');
    }

    public function index()
    {
        $this->template->load('template', 'ruang_rapat/tbl_ruang_rapat_list');
    }

    public function json()
    {
        header('Content-Type: application/json');
        echo $this->Ruang_rapat_model->json();
    }

    public function read($id)
    {
        $row = $this->Ruang_rapat_model->get_by_id($id);
        $data_pegawai = $this->Master_biodata_model->get_by_nip($row->id_pengelola);

        if ($row) {
            $data = array(
                'id' => $row->id,
                'ruangan' => $row->ruangan,
                'id_pengelola' => $row->id_pengelola,
                'pengelola' => $data_pegawai->nama,
            );
            $this->template->load('template', 'ruang_rapat/tbl_ruang_rapat_read', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('ruang_rapat'));
        }
    }

    public function create_action()
    {
        $this->_rules();

        if ($this->form_validation->run() == false) {
            $this->create();
        } else {
            $data = array(
                'ruangan' => $this->input->post('ruangan', true),
                'id_pengelola' => $this->input->post('id_pengelola', true),
            );

            $this->Ruang_rapat_model->insert($data);
            $this->session->set_flashdata('message', 'Create Record Success 2');
            redirect(site_url('ruang_rapat'));
        }
    }

    public function _rules()
    {
        $this->form_validation->set_rules('ruangan', 'ruangan', 'trim|required');
        $this->form_validation->set_rules('pengelola', 'pengelola', 'trim|required');
        $this->form_validation->set_rules('id_pengelola', 'id_pengelola', 'trim|required');

        $this->form_validation->set_rules('id', 'id', 'trim');
        $this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
    }

    public function create()
    {
        $data = array(
            'button' => 'Simpan',
            'action' => site_url('ruang_rapat/create_action'),
            'id' => set_value('id'),
            'ruangan' => set_value('ruangan'),
            'id_pengelola' => set_value('id_pengelola'),
            'pengelola' => set_value('pengelola'),
        );
        $this->template->load('template', 'ruang_rapat/tbl_ruang_rapat_form', $data);
    }

    public function update_action()
    {
        $this->_rules();

        if ($this->form_validation->run() == false) {
            $this->update($this->input->post('id', true));
        } else {
            $data = array(
                'ruangan' => $this->input->post('ruangan', true),
                'id_pengelola' => $this->input->post('id_pengelola', true),
            );

            $this->Ruang_rapat_model->update($this->input->post('id', true), $data);
            $this->session->set_flashdata('message', 'Update Record Success');
            redirect(site_url('ruang_rapat'));
        }
    }

    public function update($id)
    {
        $row = $this->Ruang_rapat_model->get_by_id($id);
        $data_pegawai = $this->Master_biodata_model->get_by_nip($row->id_pengelola);

        if ($row) {
            $data = array(
                'button' => 'Update',
                'action' => site_url('ruang_rapat/update_action'),
                'id' => set_value('id', $row->id),
                'ruangan' => set_value('ruangan', $row->ruangan),
                'pengelola' => set_value('pengelola', $data_pegawai->nama),
                'id_pengelola' => set_value('id_pengelola', $row->id_pengelola),
            );
            $this->template->load('template', 'ruang_rapat/tbl_ruang_rapat_form', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('ruang_rapat'));
        }
    }

    public function delete($id)
    {
        $row = $this->Ruang_rapat_model->get_by_id($id);

        if ($row) {
            $this->Ruang_rapat_model->delete($id);
            $this->session->set_flashdata('message', 'Delete Record Success');
            redirect(site_url('ruang_rapat'));
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('ruang_rapat'));
        }
    }
}

/* End of file Ruang_rapat.php */
/* Location: ./application/controllers/Ruang_rapat.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-10 15:09:23 */
/* http://harviacode.com */
