<?php

if (!defined('BASEPATH')) {
    exit('No direct script access allowed');
}

class Detail_pegawai_model extends CI_Model
{
    public $table = 'detail_pegawai';
    public $id = 'master_biodata_id';
    public $order = 'DESC';

    public function __construct()
    {
        parent::__construct();
    }

    public function get_by_nip($id)
    {
        $this->db->where('nip', $id);
        return $this->db->get($this->table)->row();
    }

    public function search_pegawai($nama)
    {
        $this->db->like('pemangku_jabatan_gelar', $nama, 'both');
        $this->db->order_by('nama', 'ASC');
        $this->db->limit(10);

        return $this->db->get('detail_pegawai')->result();
    }
}

/* End of file Master_biodata_model.php */
/* Location: ./application/models/Master_biodata_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-12 20:43:46 */
/* http://harviacode.com */
