<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Dispo_rurang_rapat_model extends CI_Model
{

    public $table = 'tbl_dispo_rr';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json($nip)
    {
        $this->datatables->select('a.id,id_trans_rr,b.nama as penerima,c.nama as pengirim, id_pengirim,komentar,date_created');
        $this->datatables->from('tbl_dispo_rr a');
        //add this line for join
        $this->datatables->join('master_biodata b', 'a.id_penerima = b.nip');
        $this->datatables->join('master_biodata c', 'a.id_pengirim = c.nip');
        $this->datatables->where("a.id_pengirim = $nip");
        $this->datatables->or_where("a.id_penerima = $nip");
        // $this->datatables->add_column('action', anchor(site_url('dispo_ruang_rapat/read/$1'),'<i class="fa fa-eye" aria-hidden="true"></i>', array('class' => 'btn btn-danger btn-sm','title' => 'Detail'))." 
        //     ".anchor(site_url('dispo_ruang_rapat/update/$1'),'<i class="fa fa-pencil-square-o" aria-hidden="true"></i>', array('class' => 'btn btn-danger btn-sm','title' => 'Detail'))." 
        //         ".anchor(site_url('dispo_ruang_rapat/delete/$1'),'<i class="fa fa-trash-o" aria-hidden="true"></i>','class="btn btn-danger btn-sm" onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id');
        $this->datatables->add_column('action', anchor(site_url('dispo_ruang_rapat/read/$1'), '<i class="fa fa-eye" aria-hidden="true"></i>', array('class' => 'btn btn-danger btn-sm', 'title' => 'Detail')), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL)
    {
        $this->db->like('id', $q);
        $this->db->or_like('id_trans_rr', $q);
        $this->db->or_like('id_penerima', $q);
        $this->db->or_like('komentar', $q);
        $this->db->or_like('date_created', $q);
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL)
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
        $this->db->or_like('id_trans_rr', $q);
        $this->db->or_like('id_penerima', $q);
        $this->db->or_like('komentar', $q);
        $this->db->or_like('date_created', $q);
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Dispo_rurang_rapat_model.php */
/* Location: ./application/models/Dispo_rurang_rapat_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-05-17 20:50:36 */
/* http://harviacode.com */