<?php

if (!defined('BASEPATH')) {
    exit('No direct script access allowed');
}

class Ruang_rapat_model extends CI_Model
{
    public $table = 'tbl_ruang_rapat';
    public $id = 'id';
    public $order = 'DESC';

    public function __construct()
    {
        parent::__construct();
    }

    // datatables
    public function json()
    {
        $this->datatables->select('id,ruangan');
        $this->datatables->from('tbl_ruang_rapat');
        //add this line for join
        //$this->datatables->join('table2', 'tbl_ruang_rapat.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('ruang_rapat/read/$1'), '<i class="fa fa-eye" aria-hidden="true"></i>', array('class' => 'btn btn-danger btn-sm', 'title' => 'Detail')) . ' 
            ' . anchor(site_url('ruang_rapat/update/$1'), '<i class="fa fa-pencil-square-o" aria-hidden="true"></i>', array('class' => 'btn btn-danger btn-sm', 'title' => 'Edit')) . ' 
                ' . anchor(site_url('ruang_rapat/delete/$1'), '<i class="fa fa-trash-o" aria-hidden="true"></i>', 'class="btn btn-danger btn-sm" title="Hapus" onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id');

        return $this->datatables->generate();
    }

    // get all
    public function get_all()
    {
        $this->db->order_by($this->id, $this->order);

        return $this->db->get($this->table)->result();
    }

    // get data by id
    public function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    public function total_rows($q = null)
    {
        $this->db->like('id', $q);
        $this->db->or_like('ruangan', $q);
        $this->db->from($this->table);

        return $this->db->count_all_results();
    }

    // get data with limit and search
    public function get_limit_data($limit, $start = 0, $q = null)
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
        $this->db->or_like('ruangan', $q);
        $this->db->limit($limit, $start);

        return $this->db->get($this->table)->result();
    }

    // insert data
    public function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    public function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    public function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    public function search_pegawai($nama)
    {
        $this->db->like('ruangan', $nama, 'both');
        $this->db->order_by('ruangan', 'ASC');
        $this->db->limit(10);

        return $this->db->get('tbl_ruang_rapat')->result();
    }
}

/* End of file Ruang_rapat_model.php */
/* Location: ./application/models/Ruang_rapat_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-10 15:09:23 */
/* http://harviacode.com */
