<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Sisa_cuti_baru_model extends CI_Model
{

    public $table = 'tbl_sisa_cuti';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json()
    {
        $this->datatables->select('tbl_sisa_cuti.nip,nama,tahun,sisa,id');
        $this->datatables->from('tbl_sisa_cuti');
        //add this line for join
        $this->datatables->join('master_biodata', 'tbl_sisa_cuti.nip = master_biodata.nip');
        $this->datatables->add_column('action', anchor(site_url('sisa_cuti_baru/update/$1'), '<i class="fa fa-pencil-square-o" aria-hidden="true"></i>', array('class' => 'btn btn-danger btn-sm', 'title' => 'Detail')) . " 
                " . anchor(site_url('sisa_cuti_baru/delete/$1'), '<i class="fa fa-trash-o" aria-hidden="true"></i>', 'class="btn btn-danger btn-sm" onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    function get_by_nip_tahun($nip, $tahun)
    {
        $this->db->where('nip', $nip);
        $this->db->where('tahun', $tahun);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL)
    {
        $this->db->like('id', $q);
        $this->db->or_like('nip', $q);
        $this->db->or_like('tahun', $q);
        $this->db->or_like('sisa', $q);
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL)
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
        $this->db->or_like('nip', $q);
        $this->db->or_like('tahun', $q);
        $this->db->or_like('sisa', $q);
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    function update_nip_tahun($nip, $tahun, $data)
    {
        $this->db->where('nip', $nip);
        $this->db->where('tahun', $tahun);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Sisa_cuti_baru_model.php */
/* Location: ./application/models/Sisa_cuti_baru_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-01 08:57:15 */
/* http://harviacode.com */