<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Sisa_cuti_model extends CI_Model
{

    public $table = 'rf_sisa_cuti';
    public $id = 'master_biodata_id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json()
    {
        $this->datatables->select('master_biodata_id,bkn_id,nip,nama_cetak,th2018,th2019,th2020,th2021,th2022,th2023,th2024,th2025');
        $this->datatables->from('rf_sisa_cuti');
        $this->datatables->add_column('action', anchor(site_url('sisa_cuti/update/$1'), '<i class="fa fa-pencil-square-o" aria-hidden="true"></i>', array('class' => 'btn btn-danger btn-sm', 'title' => 'Edit')) . " 
                " . anchor(site_url('sisa_cuti/delete/$1'), '<i class="fa fa-trash-o" aria-hidden="true"></i>', 'class="btn btn-danger btn-sm" title="Hapus" onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'master_biodata_id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL)
    {
        $this->db->like('master_biodata_id', $q);
        $this->db->or_like('bkn_id', $q);
        $this->db->or_like('nip', $q);
        $this->db->or_like('nama_cetak', $q);
        $this->db->or_like('th2018', $q);
        $this->db->or_like('th2019', $q);
        $this->db->or_like('th2020', $q);
        $this->db->or_like('th2021', $q);
        $this->db->or_like('th2022', $q);
        $this->db->or_like('th2023', $q);
        $this->db->or_like('th2024', $q);
        $this->db->or_like('th2025', $q);
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL)
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('master_biodata_id', $q);
        $this->db->or_like('bkn_id', $q);
        $this->db->or_like('nip', $q);
        $this->db->or_like('nama_cetak', $q);
        $this->db->or_like('th2018', $q);
        $this->db->or_like('th2019', $q);
        $this->db->or_like('th2020', $q);
        $this->db->or_like('th2021', $q);
        $this->db->or_like('th2022', $q);
        $this->db->or_like('th2023', $q);
        $this->db->or_like('th2024', $q);
        $this->db->or_like('th2025', $q);
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Sisa_cuti_model.php */
/* Location: ./application/models/Sisa_cuti_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-05-06 19:42:01 */
/* http://harviacode.com */