<?php

if (!defined('BASEPATH')) {
    exit('No direct script access allowed');
}

class Master_biodata extends CI_Controller
{
    public function __construct()
    {
        parent::__construct();
        $this->load->model('Master_biodata_model');
    }

    public function index()
    {
        echo "hello world";
    }

    public function get_nama_autocomplete()
    {
        if (isset($_GET['query'])) {
            $result = $this->Master_biodata_model->search_pegawai($_GET['query']);
            if (count($result) > 0) {
                $data = array();
                foreach ($result as $row) {
                    $output['suggestions'][] = [
                        'value' => $row->nama,
                        'id' => $row->nip,
                    ];
                }
                echo json_encode($output);
            }
        }
    }
}

/* End of file Master_biodata.php */
/* Location: ./application/controllers/Master_biodata.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-12 20:43:46 */
/* http://harviacode.com */